<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
<style>
    a{
    color: white;
    }
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: white;
  color: white;
  text-align: center;
  font-size: 25px;
  font-family: "Cinzel", sans-serif;
  padding: 20px;
  width: 50%;
  transition: all 0.3s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
  background-color: black;
  color: white;
  border: 2px solid white;
}
.button {
border-radius: 12px;
}
body {
  font-family: "Cinzel", sans-serif;
}
a:hover {
  color: white;
}
{
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
a:link {
  background-color: white;
}

a:visited {
  background-color: white;
}

a:hover {
  background-color: white;
}

a:active {
  background-color: white;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
  
</style>
</head>
<body style="background-color:black;">
<h1 style= "color:white;">TRUEQUOTE.</h1>
<img src="https://i.ibb.co/Nt59CSh/TRUEQUOTE-LOGO.png" border="0"></a>
<h2> Conscious Rap. </h2>
<p> <strong>Welcome to my Page!</strong> </p>
<a href="https://www.instagram.com/truequotetheartist22?igsh=aDczd3oxOGk3ODFo"><strong><button class="button" style="vertical-align:middle"><span>INSTAGRAM</span></button></strong></a>
<br>
<a href="https://youtube.com/@truequotetheartist?si=HDpXFYuP2DNqQ39R"><strong><button class="button" style="vertical-align:middle"><span>YOUTUBE</span></button></strong></a>
<br>
<a href="https://www.tiktok.com/@truequotetheartist?_t=8pThPdxHywg&_r=1"><strong><button class="button" style="vertical-align:middle"><span>TIKTOK</span></button></strong></a>
<div style="left: 0; width: 100%; height: 166px; position: relative; background-color: black;"><iframe src="https://w.soundcloud.com/player/?visual=false&url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1912004849&show_artwork=true&color=%23000000&secret_token=s-E050Hvazj0U" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe></div>
</audio>
</body>
</html>